/* You can add global styles to this file, and also import other style files */

body, html {
    height: 100%;
    margin: 0 auto;
    }
    
    body {
        font-family: 'Courier New';
        font-size: 18px;
    }
    
    
    a{
        text-decoration: none;
        color: white;
    }
    
    .container {
        width:80%;
        margin:0 auto;
        padding:1.3em;
        display: grid;
        grid-template-columns: 30% auto;
    }
    
    section{
        width:80%;
        margin:0 auto;
        padding: 2em;
    }